<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(4 , auto);
    }

    .item{
        padding: 3rem;
        border: 1px solid turquoise;
        background-color: #f4f4f4;
        font-size: 1.3rem;
        text-align: center;
    }
    .item:first-child{
        background-color: red;
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;  */
        grid-column: 1 / span 3;
        grid-row: 3 / span 4;
        margin: 1rem;
        /* 
        */
    }
    .item:nth-child(6){
        background-color: yellow;
    }
    .item:nth-child(14){
        background-color: green;
    }
    .item:nth-child(12){
        background-color: black;
        /* grid-column: 1 / span 1; */
        grid-row: 1 / span 2;
    }
    .item:last-child{
        background-color: indigo;
    }

</style>
<body>
    <main class="grid">
        <div class="item"> This is my item 1</div>
        <div class="item"> This is my item 2</div>
        <div class="item"> This is my item 3</div>
        <div class="item"> This is my item 4</div>
        <div class="item"> This is my item 5</div>
        <div class="item"> This is my item 6</div>
        <div class="item"> This is my item 7</div>
        <div class="item"> This is my item 8</div>
        <div class="item"> This is my item 9</div>
        <div class="item"> This is my item 10</div>
        <div class="item"> This is my item 11</div>
        <div class="item"> This is my item 12</div>
        <div class="item"> This is my item 13</div>
        <div class="item"> This is my item 14</div>
        <div class="item"> This is my item 15</div>
        <div class="item"> This is my item 16</div>
        <div class="item"> This is my item 17</div>
        <div class="item"> This is my item 18</div>
        <div class="item"> This is my item 19</div>
        <div class="item"> This is my item 20</div>
    </main>
</body>
</html>