<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G R I D   A R E A</title>
</head>
<style>
    #container{
        display: grid;
        grid-gap: .5rem;
        grid-template-areas:
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer'
    }


    .header{
        grid-area: header;
    }
    .content{
        grid-area: content;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .box-1{grid-area: box-1;}
    .box-2{grid-area: box-2;}
    .box-3{grid-area: box-3;}
    .footer {
        grid-area: footer;
    }

    .header, .content, .sidebar, .box-1, .box-2 , .box-3 , .footer{
        border: 1px orangered solid;
        padding: .2rem;
        text-align: center;
    }
</style>
<body>
    <main id="container">
        <header class="header">
            <h1>MY  CSS  GRID WEBPAGE</h1>
        </header>
        <section class="content">
            <h3>Welcome to my Grid Website</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita asperiores deleniti, neque dolorum, veritatis a, at eveniet facilis cumque aut non reprehenderit maiores quo praesentium similique vitae accusamus minus commodi ab numquam soluta velit corrupti impedit? Rem inventore, similique ipsa doloribus sunt consequatur suscipit. Accusantium necessitatibus autem adipisci fugiat optio.</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>No 65. someplace on Earth</li>
                <li>somegibberish@gmail.com</li>
                <li>+234 -123-456-7890</li>
                <li>@lavish_lifestyle</li>
            </ul>
        </aside>
        <article class="box-1">
           <p> Heading Box 1</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem doloribus numquam voluptate quas nihil excepturi voluptates eaque at ipsum amet quasi asperiores voluptatum debitis hic veritatis eligendi harum a, delectus fugit rerum vel nostrum. Vel, dicta harum exercitationem aliquam totam facere neque? Obcaecati cum nesciunt doloribus veritatis iusto beatae.</p>
        </article>
        <article class="box-2">
           <p> Heading Box 2</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem doloribus numquam voluptate quas nihil excepturi voluptates eaque at ipsum amet quasi asperiores voluptatum debitis hic veritatis eligendi harum a, delectus fugit rerum vel nostrum. Vel, dicta harum exercitationem aliquam totam facere neque? Obcaecati cum nesciunt doloribus veritatis iusto beatae.</p>
        </article>
        <article class="box-3">
           <p> Heading Box 3</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem doloribus numquam voluptate quas nihil excepturi voluptates eaque at ipsum amet quasi asperiores voluptatum debitis hic veritatis eligendi harum a, delectus fugit rerum vel nostrum. Vel, dicta harum exercitationem aliquam totam facere neque? Obcaecati cum nesciunt doloribus veritatis iusto beatae.</p>
        </article>
        <footer class="footer">
            <p>Copyright &copy; 2022. Data Analytics Office, UBN</p>
        </footer>
    </main>
</body>
</html>